# rh-backend

./: .dockerignore  .gitignore  README.md  Rh-Backend.sln  docker-compose.yml
Rh-Backend/: .env  Dockerfile  Program.cs  Rh-Backend.csproj  Rh-Backend.http  WeatherForecast.cs
Rh-Backend/Config/: AutoMapperConfig.cs  CargoConfig.cs  ContratoConfig.cs  FeriasConfig.cs  FuncionarioConfig.cs  HistoricoAlteracaoConfig.cs
Rh-Backend/Controllers/: CargoController.cs  ContratoController.cs  FeriasController.cs  FuncionarioController.cs  HistoricoAlteracaoController.cs  WeatherForecastController.cs
Rh-Backend/DTO/: CargoComFuncionariosDTO.cs  CargoCreateDTO.cs  CargoReadDTO.cs  CargoUpdateDTO.cs  ContratoDTO.cs  FeriasCreateDTO.cs  FeriasReadDTO.cs  FeriasUpdateDTO.cs  FuncionarioComCargoCreateDTO.cs  FuncionarioComCargoDTO.cs  FuncionarioComCargoReadDTO.cs  FuncionarioComCargoUpdateDTO .cs  FuncionarioCreateDTO.cs  FuncionarioDetalhesDTO.cs  FuncionarioMediaSalarioDTO.cs  FuncionarioReadDTO.cs  FuncionarioUpdateDTO .cs  HistoricoAlteracaoCreateDTO.cs  HistoricoAlteracaoReadDTO.cs  HistoricoAlteracaoUpdateDTO.cs
Rh-Backend/Data/: AppDbContext.cs
Rh-Backend/Exceptions/: BadRequestException.cs  NotFoundException.cs
Rh-Backend/Extensions/: AddApplicationServices.cs
Rh-Backend/Mappings/: AutoMapperProfile.cs
Rh-Backend/Middleware/: ExceptionMiddleware.cs
Rh-Backend/Models/: CargoModel.cs  ContratoModel.cs  FeriasModel.cs  FuncionarioModel.cs  HistoricoAlteracaoModel.cs
Rh-Backend/Properties/: launchSettings.json
Rh-Backend/Repository/: CargoRepository.cs  ContratoRepository.cs  FeriasRepository.cs  FuncionarioRepository.cs  HistoricoAlteracaoRepository.cs
Rh-Backend/Repository/Interfaces/: ICargoRepository.cs  IContratoRepository.cs  IFeriasRepository.cs  IFuncionarioRepository.cs  IHistoricoAlteracaoRepository.cs
Rh-Backend/Services/: CargoService.cs  ContratoService.cs  FeriasService.cs  FuncionarioService.cs  HistoricoAlteracaoService.cs
Rh-Backend/Services/Interfaces/: ICargoService.cs  IContratoService.cs  IFeriasService.cs  IFuncionarioService.cs  IHistoricoAlteracao.cs  IHistoricoAlteracaoService.cs
Rh-Backend/Tests/: CargoServiceTests.cs  ContratoServiceTests.cs  FeriasServiceTests.cs  FuncionarioServiceTests.cs  HistoricoAlteracaoServiceTests.cs  TestHelper.cs
SqlServer/: Dockerfile
SqlServer-init/: Dockerfile  init.sql
